<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AzurePowerShell</Name>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="10-Cdn.ps1" />
    <Compile Include="101-DscConfig.ps1" />
    <Compile Include="11-TempDeploy.ps1" />
    <Compile Include="12-Convert-VHD.ps1" />
    <Compile Include="14-CreateOsImage.ps1" />
    <Compile Include="2-AddVM.ps1" />
    <Compile Include="1-Infrastructure.ps1" />
    <Compile Include="3-CreateAvailabilitySet.ps1" />
    <Compile Include="4-AppSvcPlan.ps1" />
    <Compile Include="5-WebApp.ps1" />
    <Compile Include="6-TrafficManager.ps1" />
    <Compile Include="7-LoadBalancer.ps1" />
    <Compile Include="8-VmScaleSet.ps1" />
    <Compile Include="9-StartStopVm.ps1" />
    <Compile Include="13-FileCopy.ps1" />
    <Compile Include="TestCode.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>